<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astron >> Login</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-image: url("https://www.textures.com/system/gallery/photos/Landscapes/Skies%20Partial/19586/Skies0258_2_download600.jpg");
        }
        
        .container-1 {
            width: 100%;
            height: 97vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container-1 .mainbox {
            border: 0px white solid;
            box-shadow: 0 5px 7px 1px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 0 15px cyan;
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .input-boxes {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        
        input {
            color: white;
            border: 0;
            outline: 0;
            background: transparent;
            border-bottom: 1px solid #f1f1f1;
            margin-bottom: 10px;
            width: 300px;
            height: 25px;
            font-size: 17px;
        }
        
        input:focus {
            border-bottom: 1px solid rgb(251, 0, 205);
        }
        
        h1 {
            color: #c2c2d6;
            opacity: 0.5;
            font-family: 'Google Sans', arial, sans-serif;
            padding-bottom: 0;
            padding-top: 16px;
            font-size: 35px;
            font-weight: 400;
            line-height: 1.3333;
            margin-bottom: 0;
            margin-top: 0;
        }
        
        h1:hover {
            color: rgb(251, 0, 205);
        }
        
        .submit {
            display: flex;
            margin: 10px 0;
        }
        
        .submit button {
            margin-left: 200px;
        }
        
        .forgotAcc {
            color: cyan;
            opacity: 0.8;
        }
        
        .submit button {
            opacity: 0.6;
            background: grey;
            color: white;
            float: right;
            border: 0px;
            border-radius: 10%;
            font-size: 17px;
            box-shadow: 0 5px 7px 1px rgba(0, 0, 0, 0.2);
            padding: 10px;
            font-family: inherit;
        }
        
        .submit button:hover {
            background-color: rgb(251, 0, 205);
            color: white;
        }
        
        .submit button:hover,
        .createAcc:hover,
        .forgotAcc:hover {
            opacity: 1.0;
        }
        
        .register {
            display: flex;
            flex-direction: column;
            margin: 10px 0;
        }
        
        .register button {
            width: 310px;
            padding: 10px;
            margin: 15px 0;
            border: none;
        }
        
        .register button a {
            text-decoration: none;
            color: white;
        }
        
        .register .google {
            background-color: #E34133;
        }
        
        .register .facebook {
            background-color: #4064AC;
        }
        
        .register .twitter {
            background-color: #1A98E8;
        }
        
        .back {
            background-color: rgb(251, 0, 205);
            padding: 10px 15px;
            position: fixed;
            margin: 30px;
            border: none;
            border-radius: 20px;
        }
        
        .back a {
            text-decoration: none;
            color: black;
        }
        
        .back:hover {
            background-color: cyan;
        }
    </style>
</head>

<body>

    <button class="back"><a href="index.html">Back</a></button>

    <div class="container-1">
        <div class="mainbox">
            <h1>Log in</h1><br>
            <br>
            <div class="input-boxes">
                <form action="#" method="GET">
                    <input class="inputUserName" type="text" name="uname" placeholder="Username" required>
                </form>
                <br>
                <form action="#" method="GET">
                    <input class="inputPassWord" type="password" name="pass" placeholder="Password" required>
                </form>
                <br>
                <div class="submit">
                    <p class="forgotAcc">Forgot?</p>
                    <button type="submit" value="submit">Submit</button>
                </div>

                <div class="register">
                    <button class="facebook"><a href="https://www.facebook.com/login/">Login with Facebook</a></button>
                    <button class="google"><a href="https://accounts.google.com/signin">Login with Google</a></button>
                    <button class="twitter"><a href="https://twitter.com/login">Login with Twitter</a></button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>